<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>> start</title>
  <style>
    html {
      width: 100%;
      height: 100%;
    } body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      background: black;
      gap: 2rem;
      padding: 2rem;
    } a {
      flex: 1;
      display: block;
      background: #eee;
      text-decoration: none;
      border-radius: 2rem;
      text-align: center;
      align-content: center;
      width: 80%;
      border: .5px solid #eee;
      font-size: 3rem;
      line-height: 100%;
      font-weight: 900;
      font-family: monospace;
      background: black;
      -webkit-text-stroke: 1px #fff;
      text-shadow: black 0 0 1rem;
      color: #000;
    } a:hover {
      -webkit-text-stroke: 1px #000;
      filter: brightness(0.7);
      text-shadow: white 0 0 1rem;
      color: #fff;
    } a:not(.dark) {
      background-color: rgb(51, 102, 204); background-position: 0px 0px, 0px 0px, 7px -15px, 7px -15px, 0% 0%; background-repeat: repeat, repeat, repeat, repeat, repeat; background-attachment: scroll, scroll, scroll, scroll, scroll; background-image: linear-gradient(115deg, transparent 75%, rgba(255, 255, 255, 0.8) 75%), linear-gradient(245deg, transparent 75%, rgba(255, 255, 255, 0.8) 75%), linear-gradient(115deg, transparent 75%, rgba(255, 255, 255, 0.8) 75%), linear-gradient(245deg, transparent 75%, rgba(255, 255, 255, 0.8) 75%), none; background-origin: padding-box, padding-box, padding-box, padding-box, padding-box; background-clip: border-box, border-box, border-box, border-box, border-box; background-size: 15px 30px; --darkreader-inline-bgcolor: #2754ad; --darkreader-inline-bgimage: linear-gradient(115deg, var(--darkreader-background-00000000, rgba(0, 0, 0, 0)) 75%, rgba(20, 22, 23, 0.8) 75%),  linear-gradient(245deg, var(--darkreader-background-00000000, rgba(0, 0, 0, 0)) 75%, var(--darkreader-background-ffffffcc, rgba(20, 22, 23, 0.8)) 75%),  linear-gradient(115deg, var(--darkreader-background-00000000, rgba(0, 0, 0, 0)) 75%, var(--darkreader-background-ffffffcc, rgba(20, 22, 23, 0.8)) 75%),  linear-gradient(245deg, var(--darkreader-background-00000000, rgba(0, 0, 0, 0)) 75%, var(--darkreader-background-ffffffcc, rgba(20, 22, 23, 0.8)) 75%), none;
    } a.dark {
      background-color: rgb(68, 68, 68); background-position: 7px 0px, 0% 0%, 0% 0%, 0% 0%; background-repeat: repeat, repeat, repeat, repeat; background-attachment: scroll, scroll, scroll, scroll; background-image: linear-gradient(63deg, rgb(153, 153, 153) 23%, transparent 23%), linear-gradient(63deg, transparent 74%, rgb(153, 153, 153) 78%), linear-gradient(63deg, transparent 34%, rgb(153, 153, 153) 38%, rgb(153, 153, 153) 58%, transparent 62%), none; background-origin: padding-box, padding-box, padding-box, padding-box; background-clip: border-box, border-box, border-box, border-box; background-size: 16px 48px; --darkreader-inline-bgcolor: #32363a; --darkreader-inline-bgimage: linear-gradient(63deg, #545b5f 23%, rgba(0, 0, 0, 0) 23%),  linear-gradient(63deg, var(--darkreader-background-00000000, rgba(0, 0, 0, 0)) 74%, var(--darkreader-background-999999, #545b5f) 78%),  linear-gradient(63deg, var(--darkreader-background-00000000, rgba(0, 0, 0, 0)) 34%, var(--darkreader-background-999999, #545b5f) 38%, var(--darkreader-background-999999, #545b5f) 58%, var(--darkreader-background-00000000, rgba(0, 0, 0, 0)) 62%), none;
    }
  </style>
</head>
<body>
  <script>
    class Link {
      constructor(line) {
        const parts = line.split(",")
        this.name = parts.shift().trim()
        this.url = parts.join(",").trim()
      }
      elem() {
        const link = document.createElement('a')
        link.textContent = this.name
        link.href = this.url
        return link
      }
    }

    async function fetchLinks() {
      const text = await (await fetch("./links.csv")).text()
      const links = []
      for (line of text.trim().split("\n")) {
        links.push(new Link(line))
      }
      return links
    }

    let dark = false
    window.onload = async () => {
      for (link of await fetchLinks()) {
        // parse link
        const elem = link.elem()
        if (dark) elem.classList.add("dark")
        // draw and update
        document.body.prepend(elem)
        dark = !dark
      }
    }
  </script>
</body>
</html>
